# kgdemo

./: HELP.md  README.md  persons.sql  pom.xml
frontend/: .gitignore  package-lock.json  package.json
frontend/config/: dev.env.js  index.js
frontend/src/: App.vue  eventBus.js  main.js
frontend/src/components/: DbFilterinput.vue  DbFooter.vue  DbHeader.vue  DbModal.vue  DbSidebar.vue  DbTable.vue  SelectDemo.vue  SendData.vue  TestDemo.vue  UserInfo.vue  tmp.vue
frontend/src/components/echarts/: AxisDemo.vue  CirGasflow.vue  CirGasflow_back0825.vue  CirGasflow_raw.vue  DouAxis.vue  DouAxis_back.vue  PerDemo.vue  SalesDemo.vue  TempDemo.vue
frontend/src/router/: index.js
src/main/java/com/mvc/kgdemo/: KgdemoApplication.java
src/main/java/com/mvc/kgdemo/common/annotation/: Excel.java  Excels.java
src/main/java/com/mvc/kgdemo/common/constant/: ResponseMsgConstant.java
src/main/java/com/mvc/kgdemo/common/exception/: CommonException.java
src/main/java/com/mvc/kgdemo/common/page/: Constants.java  PageEntity.java  PageInfo.java  PageTable.java  TableSupport.java
src/main/java/com/mvc/kgdemo/common/response/: R.java  ReqInfo.java
src/main/java/com/mvc/kgdemo/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/mvc/kgdemo/common/utils/: CommonSolveUtils.java  CplatConfigs.java  DateUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
src/main/java/com/mvc/kgdemo/common/utils/file/: FileTypeUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
src/main/java/com/mvc/kgdemo/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
src/main/java/com/mvc/kgdemo/common/utils/reflect/: ReflectUtils.java
src/main/java/com/mvc/kgdemo/config/: WebMvcConfig.java
src/main/java/com/mvc/kgdemo/controller/: AccountUserController.java  ClassesController.java  PersonsController.java  TimeAreaController.java  UserController.java
src/main/java/com/mvc/kgdemo/dao/: AccountUserBindDao.java  AccountUserDao.java  ClassesDao.java  IUserDao.java  PersonsDao.java  TimeAreaDao.java  UserDao.java  UserOtmDao.java
src/main/java/com/mvc/kgdemo/domain/: Account.java  AccountUser.java  AccountUser2.java  AccountUserBind.java  Book.java  Classes.java  ErrorInfo.java  Persons.java  Teacher.java  User.java  UserOtm.java
src/main/java/com/mvc/kgdemo/entity/: Account.java  AccountUser.java  AccountUser2.java  AccountUserBind.java  Book.java  Classes.java  ErrorInfo.java  Persons.java  Teacher.java  User.java  UserOtm.java
src/main/java/com/mvc/kgdemo/mapper/: AccountUserBindMapper.java  AccountUserMapper.java  ClassesMapper.java  PersonsMapper.java  UserMapper.java  UserOtmMapper.java
src/main/java/com/mvc/kgdemo/service/: AccountUserBindService.java  AccountUserService.java  ClassesService.java  PersonsService.java  UserOtmService.java  UserService.java
src/main/java/com/mvc/kgdemo/vo/: PersonsVO.java
src/main/resources/: application-db2dev.yml  application-dev.yml  application-mysql8dev.yml  application.yml  banner.txt  ht-config.properties  test.sql
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis/mapper/: AccountUserBindMapping.xml  AccountUserMapping.xml  ClassesMapping.xml  PersonsMapping.xml  TimeAreaMapping.xml  UserMapping.xml  UserOtmMapping.xml
src/main/resources/mybatis/mapping/: AccountUserBindMapping.xml  AccountUserMapping.xml  ClassesMapping.xml  PersonsMapping.xml  UserMapping.xml  UserOtmMapping.xml
src/test/java/com/mvc/kgdemo/: KgdemoApplicationTests.java  TestClass.java
