#系统环境配置dev(开发环境)、prod(生产、正式环境)
profile=dev
#profile=prod
home.title=首页
#home.href=welcome
logo.title=恒拓科技
logo.image=static/images/logo.png
logo.href=
menu.parent.ename=OMC
cookie.info.root=CPLAT_COOKIE
cookie.info.login=${cookie.info.root}_LOGIN
#是否单系统登录Y、单系统登录验证；N、不是单系统登录验证
single.system.login=N
#是否校验登录验证码Y、校验；N、不校验
captcha.code.login=Y
#是否开启启动刷新字典缓存Y、刷新；N、不刷新
open.dict.cache=N
#是否开启定时任务Y、开启；N、不开启
open.quartz.job=Y
#必须、固定
dispatch.action=/DispatchAction.do?formEname=
#用户默认密码
user.default.password=123456
#平台应用、固定为SYSTEM，若需要修改，数据库中的平台应用标识也要对应修改
plat.app.ename=SYSTEM
#应用编码
app.ename=BSSIM
#应用集、一次补充应用集，后续只需通过修改{app.ename}即可通过应用集{app.maps}自动匹配到{app.cname}
app.maps={"PSCS":"采购管理","MQCM":"质量管理","MMPM":"生成管理","MECM":"能源管理","LMPS":"物流管理","BSSIM":"销售管理","BFMS":"财务管理","SYSTEM":"平台管理"}
home.href=welcome
#生成验证码方式只能有两种情况 only two way "char" or "math"
captcha.type=math
#附件管理地址
file.storage.url=http://10.198.0.225/storage/
#附件预览
file.view.url=http://10.198.0.225/fv/onlinePreview
#临时文件夹
temp.file.path=/tempFile/
